<html>
  <head>
    <link rel="stylesheet" href="index.css"/>
  <body>
    <h1>Drake Equation Calculator</h1>

    <p>The Drake Equation is defined <a href="https://en.wikipedia.org/wiki/Drake_equation">Wikipedia/Drake_equation</a> and reproduced here for convenience. Use the calculator below to play with it.

    <p>The Drake Equation is:

      <div style="margin-left: 2em">
        <table>
          <tr>
            <th style="font-style: italic">N
            <th>=
            <th>\(R_{∗}\)
            <th>\(\cdot\)
            <th>\(f_p\)
            <th>\(\cdot\)
            <th>\(n_e\)
            <th>\(\cdot\)
            <th>\(f_l\)
            <th>\(\cdot\)
            <th>\(f_i\)
            <th>\(\cdot\)
            <th>\(f_c\)
            <th>\(\cdot\)
            <th>\(L\)
            <th>
          </tr>
          <tr>
            <form name="default">
            <td><input name="N" value="?" readonly></span>
            <td>
            <td colspan=2><input name="Rs" value="12345678900"/>
            <td colspan=2><input name="Fp" value="0.1"/>
            <td colspan=2><input name="Ne" value="0.1"/>
            <td colspan=2><input name="Fl" value="0.1"/>
            <td colspan=2><input name="Fi" value="0.001"/>
            <td colspan=2><input name="Fc" value="0.1"/>
            <td><input name="L" value="10000"/>
            <td>
            </form>
            <button id="button">Calculate</button>
        </table>

        <div id="definitions">
          <p>\(N\) = the number of civilizations in our galaxy with which communication might be possible (i.e. which are on our current past light cone);
            and
          <p>\(R_{∗}\) = the average rate of star formation in our galaxy
          <p>\(f_p\) = the fraction of those stars that have planets
          <p>\(n_e\) = the average number of planets that can potentially support life per star that has planets
          <p>\(f_l\) = the fraction of planets that could support life that actually develop life at some point
          <p>\(f_i\) = the fraction of planets with life that actually go on to develop intelligent life (civilizations)
          <p>\(f_c\) = the fraction of civilizations that develop a technology that releases detectable signs of their existence into space
          <p>\(L\) = the length of time for which such civilizations release detectable signals into space
            <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
            <script type="module" src="/net/web/hashparams.js"></script>
            <script type="module" src="./index.js"></script>
